DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,https://localhost,https://localhost:3000"
SECRET_KEY=changeme

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
MYSQL_SERVER=127.0.0.1
MYSQL_PORT=3310
MYSQL_DB=obed
MYSQL_USER=root
MYSQL_PASSWORD=NotGhost1598753

CANTEEN_USERNAME=heim
CANTEEN_PASSWORD=NotGhost1598753